# AutoInterface

./: AutoInterface.sln  LICENSE  README.md
.github/workflows/: nuget.yml
samples/AutoInterface.Generator.Sample/: AutoInterface.Generator.Sample.csproj  SampleEntity.cs
src/AutoInterface.Generator/: AutoInterface.Generator.csproj  Constants.cs
src/AutoInterface.Generator/Core/: EquatableArray.cs
src/AutoInterface.Generator/Core/Descriptors/: DetailedTypeDescriptor.cs  GenericArgument.cs  MethodDescriptor.cs  ParameterDescriptor.cs  SlimTypeDescriptor.cs
src/AutoInterface.Generator/Generators/: AutoInterfaceGenerator.cs
src/AutoInterface.Generator/Generators/Extensions/: StringExtensions.cs
src/AutoInterface.Generator/Properties/: launchSettings.json
src/AutoInterface.Generator/Templates/: CommonTemplates.cs  GenerateAutoInterfaceAttributeTemplate.cs  GenerateAutoInterfaceIgnoreAttributeTemplate.cs  GenerateInterfaceTemplate.cs  GeneratePartialClassTemplate.cs  GenericArgumentTemplate.cs  GenericArgumentsConstraintTemplate.cs  InterfaceTemplate.cs  ParameterDescriptorTemplate.cs  SlimTypeDescriptorTemplates.cs
tests/AutoInterface.Generator.Tests/: AutoInterface.Generator.Tests.csproj  TestsFixture.cs
tests/AutoInterface.Generator.Tests/Methods/: DefaultMethodParameterTests.cs  GenericClassConstraintTests.cs  GenericClassTests.cs  GenericMethodConstraintTests.cs  GenericMethodTests.cs  IgnoreMethodTests.cs  ParameterWithModifierMethodsTests.cs  ReturnTypeMethodsTests.cs  VoidMethodsTests.cs
